plugins {
  id 'java'
}

group = 'com.daniel99j'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url = 'https://dj.ucc.asn.au/maven/' }
  maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
  testImplementation platform('org.junit:junit-bom:6.0.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  compileOnly 'org.jetbrains:annotations:26.0.2'

  implementation "io.github.spair:imgui-java-binding:$imguiVersion"
  implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-linux:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-macos:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

  implementation "com.google.code.gson:gson:2.13.2"

  implementation "net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7"

  implementation "com.daniel99j:djutil:1.7.2"

  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllers"
  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllers"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

  implementation "org.spongepowered:mixin:0.8.7"
  annotationProcessor "org.spongepowered:mixin:0.8.7:processor"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-backend-lwjgl3:$graalHelperVersion"
    implementation "io.github.berstanio:gdx-svmhelper-extension-box2d:$graalHelperVersion"
  }
}
