buildscript {
  repositories {
    gradlePluginPortal()
    maven { url = 'https://dj.ucc.asn.au/maven/' }
    maven { url = 'https://maven.fabricmc.net/' }
  }
  dependencies {
    classpath "io.github.fourlastor:construo:2.1.0"
    if(enableGraalNative == 'true') {
      classpath "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.28"
    }
  }
}

plugins {
  id 'java'
}

configurations {
  metajars
}

apply plugin: 'io.github.fourlastor.construo'

group = 'com.daniel99j'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url = 'https://dj.ucc.asn.au/maven/' }
  maven { url = 'https://maven.fabricmc.net/' }
  mavenCentral()
  gradlePluginPortal()
  mavenLocal()
  google()
}

dependencies {
  implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  compileOnly 'org.jetbrains:annotations:26.0.2'

  implementation "io.github.spair:imgui-java-binding:$imguiVersion"
  implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-linux:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-macos:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

  implementation "com.google.code.gson:gson:2.13.2"

  //implementation "net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7"

  implementation "com.daniel99j:djutil:1.7.2"

  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllers"
  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllers"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

  //implementation "org.spongepowered:mixin:0.8.7"
  //annotationProcessor "org.spongepowered:mixin:0.8.7:processor"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-backend-lwjgl3:$graalHelperVersion"
    implementation "io.github.berstanio:gdx-svmhelper-extension-box2d:$graalHelperVersion"
  }


//
  //metajars implementation("net.fabricmc:fabric-loader:${project.fabricLoaderVersion}")
  metajars implementation("com.daniel99j:fabric-loader:${project.fabricLoaderVersion}")
  implementation "net.fabricmc:tiny-mappings-parser:${project.tinyMappingsParserVersion}"

  implementation("net.fabricmc:sponge-mixin:${mixinVersion}") {
    exclude(group: 'com.google.code.gson')
    exclude(group: 'com.google.guava')
  }
  implementation "io.github.llamalad7:mixinextras-fabric:$mixinExtrasVersion"
  implementation "com.google.guava:guava:${guavaVersion}"

  implementation "net.fabricmc:tiny-remapper:${project.tinyRemapperVersion}"
  implementation "net.fabricmc:access-widener:${project.accessWidenerVersion}"

  implementation( "org.ow2.asm:asm:${project.asmVersion}")
    implementation( "org.ow2.asm:asm-analysis:${project.asmVersion}")
      implementation( "org.ow2.asm:asm-commons:${project.asmVersion}")
        implementation( "org.ow2.asm:asm-tree:${project.asmVersion}")
          implementation( "org.ow2.asm:asm-util:${project.asmVersion}")


//
  implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  compileOnly 'org.jetbrains:annotations:26.0.2'

  implementation "io.github.spair:imgui-java-binding:$imguiVersion"
  implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-linux:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-macos:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

  implementation "com.google.code.gson:gson:2.13.2"

  implementation "net.fabricmc:sponge-mixin:$mixinVersion"
  implementation "io.github.llamalad7:mixinextras-fabric:$mixinExtrasVersion"

  implementation "com.daniel99j:djutil:1.7.2"

  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllers"
  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllers"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

  file("libs/construo-2.1.0-no-asm.jar")
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from({
    configurations
      .findAll { it != configurations.metajars && it.canBeResolved }
      .collectMany { cfg ->
        cfg.files.findAll { it.name.endsWith(".jar") }
      }
      .collect { zipTree(it) }
  }) {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
  //from({
  //  configurations.bootstrap.collect { zipTree(it) }
  //}) {
  //  exclude "META-INF/**"
  //}
  from(configurations.metajars) {
    into "META-INF/jars"
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
  manifest {
    attributes(
      'Main-Class': 'com.hugo99j.chaosparty.loader.fabric.LoaderMain'
    )
  }
}

tasks.withType(JavaExec.class).configureEach {
  environment("__GL_THREADED_OPTIMIZATIONS", 0)
  jvmArgs += "-Dfabric.development=true"
}

tasks.register('generateAssetList') {
  inputs.dir("${project.rootDir}/src/main/resources/")
  File assetsFolder = new File("${project.rootDir}/src/main/resources/")
  File assetsFile = new File(assetsFolder, "tree.txt")
  assetsFile.delete()
  fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
    assetsFile.append(it + "\n")
  }
}
processResources.dependsOn 'generateAssetList'

import io.github.fourlastor.construo.Target

import java.nio.file.Files

construo {
  name.set("Test")
  humanName.set("Test")

  jarTask.set("jar")

  jlink {
    guessModulesFromJar.set(false)
    modules.addAll(
      "java.sql",
      "java.logging",
      "java.base",
      "java.management",
      "java.desktop",
      "jdk.unsupported",
      "java.compiler"
    )
  }

  targets.configure {
    register("linuxX64", Target.Linux) {
      architecture.set(Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.10%2B7/OpenJDK21U-jdk_x64_linux_hotspot_21.0.10_7.tar.gz")
      // Linux does not currently have a way to set the icon on the executable
    }
    register("macM1", Target.MacOs) {
      architecture.set(Target.Architecture.AARCH64)
      jdkUrl.set("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.10%2B7/OpenJDK21U-jdk_aarch64_mac_hotspot_21.0.10_7.tar.gz")
      // macOS needs an identifier
      identifier.set("com.hugo99j.chaosparty." + "Test")
      // Optional: icon for macOS, as an ICNS file
      macIcon.set(project.file("icons/logo.icns"))
    }
    register("macX64", Target.MacOs) {
      architecture.set(Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.10%2B7/OpenJDK21U-jdk_x64_mac_hotspot_21.0.10_7.tar.gz")
      // macOS needs an identifier
      identifier.set("com.hugo99j.chaosparty." + "Test")
      // Optional: icon for macOS, as an ICNS file
      macIcon.set(project.file("icons/logo.icns"))
    }
    register("winX64", Target.Windows) {
      architecture.set(Target.Architecture.X86_64)
      // Optional: icon for Windows, as a PNG
      icon.set(project.file("src/main/resources/assets/textures/icon.png"))
      jdkUrl.set("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.10%2B7/OpenJDK21U-jdk_x64_windows_hotspot_21.0.10_7.zip")
      // Uncomment the next line to show a console when the game runs, to print messages.
      useConsole.set(true)
    }
  }
}
