# This doesn't need to be false, and some projects may be able to take advantage of setting daemon to true.
# We set it to false by default in order to avoid too many daemons from being created and persisting; each needs RAM.
org.gradle.daemon=false
# Sets starting memory usage to 512MB, maximum memory usage to 1GB, and tries to set as much to use Unicode as we can.
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# "Configure on-demand" must be false because it breaks projects that have Android modules. The default is also false.
org.gradle.configureondemand=false
# The logging level determines which messages get shown about how Gradle itself is working, such as if build.gradle
# files are fully future-proof (which they never are, because Gradle constantly deprecates working APIs).
# You can change 'quiet' below to 'lifecycle' to use Gradle's default behavior, which shows some confusing messages.
# You could instead change 'quiet' below to 'info' to see info that's important mainly while debugging build files.
# Note that if you want to use Gradle Build Scans, you should set the below logging level to 'lifecycle', otherwise
# the link to the scan won't get shown at all.
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=quiet
box2dlightsVersion=1.5
lwjgl3Version=3.4.1
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.14.1
projectVersion=1.0.0
imguiVersion=1.90.0
gdxControllers=2.2.4


javaVersion = 21

accessWidenerVersion = 2.1.0
annotationsVersion = 24.0.1
fabricLoaderVersion = 0.19.3
guavaVersion = 33.0.0-jre
tinyMappingsParserVersion = 0.3.0+build.17
tinyRemapperVersion = 0.9.0

asmVersion = 9.10.1
mixinVersion = 0.17.3+mixin.0.8.7
mixinExtrasVersion = 0.5.4
