
main.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bit
  rotate: false
  xy: 342, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 324, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
costumes/colour_blue
  rotate: false
  xy: 582, 446
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/colour_green
  rotate: false
  xy: 616, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/colour_maroon
  rotate: false
  xy: 2, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/colour_orange
  rotate: false
  xy: 20, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/colour_pink
  rotate: false
  xy: 68, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/colour_purple
  rotate: false
  xy: 86, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/colour_red
  rotate: false
  xy: 376, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/colour_yellow
  rotate: false
  xy: 582, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/dev_face
  rotate: false
  xy: 20, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/dev_shirt
  rotate: false
  xy: 38, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/face1
  rotate: false
  xy: 38, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/face2
  rotate: false
  xy: 86, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/face3
  rotate: false
  xy: 104, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/face4
  rotate: false
  xy: 122, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/face5
  rotate: false
  xy: 412, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/face6
  rotate: false
  xy: 582, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/hat1
  rotate: false
  xy: 582, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/hat2
  rotate: false
  xy: 688, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/hat3
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/hat4
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/hat5
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/hat6
  rotate: false
  xy: 122, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/hat7
  rotate: false
  xy: 140, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/hat8
  rotate: false
  xy: 158, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/hat9
  rotate: false
  xy: 448, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/pants1
  rotate: false
  xy: 484, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/pants2
  rotate: false
  xy: 582, 320
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/pants3
  rotate: false
  xy: 742, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/pants4
  rotate: false
  xy: 176, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/pants5
  rotate: false
  xy: 194, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/pants6
  rotate: false
  xy: 212, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/pants7
  rotate: false
  xy: 502, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/pants8
  rotate: false
  xy: 582, 302
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/pants9
  rotate: false
  xy: 760, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/shirt1
  rotate: false
  xy: 582, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/shirt2
  rotate: false
  xy: 814, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/shirt3
  rotate: false
  xy: 248, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/shirt4
  rotate: false
  xy: 266, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/shirt5
  rotate: false
  xy: 284, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/shirt6
  rotate: false
  xy: 832, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/shirt7
  rotate: false
  xy: 266, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
costumes/shirt8
  rotate: false
  xy: 284, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fence_bc
  rotate: false
  xy: 670, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fence_tc
  rotate: false
  xy: 38, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gameyay
  rotate: false
  xy: 324, 240
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
goal_c
  rotate: false
  xy: 104, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 2, 176
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
missing
  rotate: false
  xy: 194, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 582, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle-star
  rotate: false
  xy: 2, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 194, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 212, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potato
  rotate: false
  xy: 230, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 556, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tilesets/fence_lr
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tilesets/fence_tb
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tilesets/goal_lr
  rotate: false
  xy: 122, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tilesets/goal_tb
  rotate: false
  xy: 140, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tilesets/grass
  rotate: false
  xy: 430, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tilesets/grass-export
  rotate: false
  xy: 430, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tilesets/kitchen_tiles
  rotate: false
  xy: 582, 356
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tilesets/road
  rotate: false
  xy: 266, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/border
  rotate: false
  xy: 324, 182
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 324, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/button_hovered
  rotate: false
  xy: 358, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/a
  rotate: false
  xy: 2, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/b
  rotate: false
  xy: 68, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/controller
  rotate: false
  xy: 634, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/controller_horizontal
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/dpad
  rotate: false
  xy: 68, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/dpad_center
  rotate: false
  xy: 86, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/dpad_down
  rotate: false
  xy: 104, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/dpad_left
  rotate: false
  xy: 394, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/dpad_leftright
  rotate: false
  xy: 582, 410
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/dpad_right
  rotate: false
  xy: 652, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/dpad_up
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/dpad_updown
  rotate: false
  xy: 20, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/left_button
  rotate: false
  xy: 706, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/left_stick
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/left_stick_any
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/left_stick_button
  rotate: false
  xy: 140, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/left_stick_down
  rotate: false
  xy: 158, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/left_stick_left
  rotate: false
  xy: 176, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/left_stick_leftright
  rotate: false
  xy: 466, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/left_stick_right
  rotate: false
  xy: 582, 338
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/left_stick_up
  rotate: false
  xy: 724, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/left_stick_updown
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/left_trigger
  rotate: false
  xy: 158, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/menu
  rotate: false
  xy: 176, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/right_button
  rotate: false
  xy: 520, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/right_stick
  rotate: false
  xy: 582, 284
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/right_stick_any
  rotate: false
  xy: 778, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/right_stick_button
  rotate: false
  xy: 212, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/right_stick_down
  rotate: false
  xy: 230, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/right_stick_left
  rotate: false
  xy: 248, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/right_stick_leftright
  rotate: false
  xy: 538, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/right_stick_right
  rotate: false
  xy: 582, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/right_stick_up
  rotate: false
  xy: 796, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/right_stick_updown
  rotate: false
  xy: 230, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/right_trigger
  rotate: false
  xy: 248, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/upload
  rotate: false
  xy: 302, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/window
  rotate: false
  xy: 850, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/x
  rotate: false
  xy: 284, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icon/y
  rotate: false
  xy: 302, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
