plugins {
  id 'java'
}

repositories {
  mavenCentral()

  maven {
    url = 'https://maven.fabricmc.net/'
    name = 'FabricMC'
  }
  maven { url = 'https://dj.ucc.asn.au/maven/' }
}

dependencies {
  implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  compileOnly 'org.jetbrains:annotations:26.0.2'

  implementation "io.github.spair:imgui-java-binding:$imguiVersion"
  implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-linux:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-macos:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

  implementation "com.google.code.gson:gson:2.13.2"

  implementation "net.fabricmc:sponge-mixin:$mixinVersion"
  implementation "io.github.llamalad7:mixinextras-fabric:$mixinExtrasVersion"

  implementation "com.daniel99j:djutil:1.7.2"

  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllers"
  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllers"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"


  //implementation project(':base')
}

tasks.register('generateAssetList') {
  inputs.dir("${project.rootDir}/core/src/main/resources/")
  File assetsFolder = new File("${project.rootDir}/core/src/main/resources/")
  File assetsFile = new File(assetsFolder, "tree.txt")
  assetsFile.delete()

  fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
    assetsFile.append(it + "\n")
  }
}
processResources.dependsOn 'generateAssetList'
