plugins {
  id 'java'
}

repositories {
  mavenCentral()

  maven {
    url = 'https://maven.fabricmc.net/'
    name = 'FabricMC'
  }
  maven { url = 'https://dj.ucc.asn.au/maven/' }
}

dependencies {
  implementation "net.fabricmc:fabric-loader:${project.fabricLoaderVersion}"
  implementation "net.fabricmc:tiny-mappings-parser:${project.tinyMappingsParserVersion}"

  implementation("net.fabricmc:sponge-mixin:${mixinVersion}") {
    exclude(group: 'com.google.code.gson')
    exclude(group: 'com.google.guava')
  }
  implementation "io.github.llamalad7:mixinextras-fabric:$mixinExtrasVersion"
  implementation "com.google.guava:guava:${guavaVersion}"

  implementation "net.fabricmc:tiny-remapper:${project.tinyRemapperVersion}"
  implementation "net.fabricmc:access-widener:${project.accessWidenerVersion}"

  implementation "org.ow2.asm:asm:${project.asmVersion}"
  implementation "org.ow2.asm:asm-analysis:${project.asmVersion}"
  implementation "org.ow2.asm:asm-commons:${project.asmVersion}"
  implementation "org.ow2.asm:asm-tree:${project.asmVersion}"
  implementation "org.ow2.asm:asm-util:${project.asmVersion}"


  //
  implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  compileOnly 'org.jetbrains:annotations:26.0.2'

  implementation "io.github.spair:imgui-java-binding:$imguiVersion"
  implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-linux:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-macos:$imguiVersion"
  implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

  implementation "com.google.code.gson:gson:2.13.2"

  implementation "net.fabricmc:sponge-mixin:$mixinVersion"
  implementation "io.github.llamalad7:mixinextras-fabric:$mixinExtrasVersion"

  implementation "com.daniel99j:djutil:1.7.2"

  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllers"
  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllers"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
//
  implementation project(':core')
}

tasks.register('runModded', JavaExec) {
  dependsOn jar

  group = 'run'
  description = 'Runs the example program though Fabric Loader'
  classpath = files(jar.archiveFile, sourceSets.main.runtimeClasspath) - sourceSets.main.output
  mainClass = 'com.example.loader.Main'
  workingDir = rootProject.projectDir.toPath().resolve('run').toFile()
  jvmArgs += [
    '-Dfabric.development=true'
  ]

  javaLauncher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(project.javaVersion)
  }
}

tasks.withType(JavaExec.class).configureEach {
  environment("__GL_THREADED_OPTIMIZATIONS", 0)
  jvmArgs += "-Dfabric.development=true"
}
